{
  "name": "controle-financeiro",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   💵 Controle Financeiro </h1>",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndryusLucas/Controle-Financeiro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AndryusLucas/Controle-Financeiro/issues"
  },
  "homepage": "https://github.com/AndryusLucas/Controle-Financeiro#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
